div class="card mb-3 px-5 bg-transparent" style="max-width: 540px;"
  p
  div class="card-head"
  div class="row"
    div class="col-10"
      = comment.author.nickname
    div class="col-2"
      = button_to "Удалить", comment_path(comment), method: :delete, class: "btn btn-outline-danger btn-sm"
  h5= comment.body
