nav class="navbar navbar-dark bg-dark"
  div class='container-fluid'
    div class='navbar-brand'
      = 'Blog'
    div class='navbar-text'
      = link_to "Главная", posts_path
      = ' | '
      - if user_signed_in?
        = link_to "Выйти", destroy_user_session_path, method: :delete
      - else
        = link_to "Войти", new_user_session_path
        = ' | '
        = link_to "Зарегистрироваться", new_user_registration_path
