div class="card mb-3 border-dark bg-transparent" style="max-width: 480px;"
  div class="row g-0 align-items-center"
    div class="col-9"
      div class="card-body"
        h6 class="card-title"= post.author.nickname
        h5 class="card-text"= link_to post.title, post_path(post), class: "text-dark text-decoration-none"
    div class="col-3"
      - if current_user
        - if current_user.following?(post.author)
          = button_to "Отписаться", relationship_path(current_user.active_relationships.find_by(followed_id: post.author.id)), method: :delete, class: "btn btn-outline-success btn-sm"
        - elsif !current_user.author?(post)
          = button_to "Подписаться", relationships_path, class: "btn btn-outline-success btn-sm", params: { followed_id: post.author }
