div class="card mb-3 border-dark bg-transparent" style="max-width: 480px;"
  div class="row g-0 align-items-center"
    div class="col-8"
      div class="card-body"
        h6 class="card-title"= post.author.nickname
        h5 class="card-text"= link_to post.title, post_path(post), class: "text-dark text-decoration-none"
