div class="row"
  div class="col-2"
  div class="col-10"
    p
    div class="card mb-3 bg-transparent" style="max-width: 640px;"
      div class="row g-0 align-items-center"
        div class="col-md-4"
          div class="text-center"
            - if @images.any?
              = image_tag(@post.images[0], size: 120)
            - else
              = "Нет изображения"
            div class="digg_pagination"
              p= will_paginate @images
        div class="col-md-8"
          div class="card-body"
            h6 class="card-title"= @post.author.nickname
            h4 class="card-text"= @post.title
            p class="card-text"= @post.description
            - if current_user == @post.author
              div class="row"
                div class="col-sm-4"
                  = link_to "Редактировать", edit_post_path(@post), class: "btn btn-outline-success btn-sm"
                div class="col-sm-4"
                  = button_to "Удалить", post_path(@post), method: :delete, class: "btn btn-outline-danger btn-sm"
            p
            = link_to "Назад", posts_path, class: "btn btn-outline-dark btn-sm"

    h5="Комментарии:"
    = render @comments

    = form_with model: [@post, @comment], local: false do |f|
      p
        = f.label :body
        = " "
        = f.text_field :body
      p= f.submit "Комментировать"
